<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="242.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.repaso.AdminController">
   <children>
      <Label layoutX="205.0" layoutY="67.0" prefHeight="94.0" prefWidth="178.0" text="bien">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
